# Common
START_DELAY=5
INTERVAL=30
PRUNE_FOLDERS=true

# Openshift API
API_URL='https://xxx.yy.zzz'
API_PORT='6443'
PROJECTS_LABEL_SELECTOR='monitoring.elostech.cz/create-grafana-folder=true'
THANOS_HOME='erynis-monitoring'

# Grafana API
GRAFANA_API_URL='https://grafana.apps.xxx.yy.zz'
GRAFANA_API_PORT='443'
GRAFANA_API_USER='admin'
GRAFANA_API_PASS='xxxxx'

# GIT
GIT_PROTOCOL='https'
GIT_DASHBOARD_REPO='github.com/xxxx/yyy.git'
GIT_USER='aaaa'
GIT_PASS='bbbbb'
